# exam-forms-project

./: .gitignore  README.md  docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
back-end/: Dockerfile  pom.xml
back-end/src/main/java/com/infpulse/studentspoll/: ServletInitializer.java  StudentsPollApplication.java
back-end/src/main/java/com/infpulse/studentspoll/config/: CorsConfiguration.java  NoAuthSecurityConfiguration.java  SecurityConfiguration.java  WebConfig.java
back-end/src/main/java/com/infpulse/studentspoll/controllers/: AuthenticationController.java  FormController.java  JasperReportController.java  RegistrationController.java  UserAnswerController.java  UserController.java
back-end/src/main/java/com/infpulse/studentspoll/dao/: FormStatDao.java
back-end/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  jasperreports_extension.properties
back-end/src/main/resources/jasperReports/: formStats.jrxml
back-end/src/main/resources/templates/: changedPassword.html  formResult.html  welcome.html
back-end/src/test/java/com/infpulse/studentspoll/db/: DBTestSetup.java
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: index.tsx
front-end/src/component/: AboutProject.tsx  AccountSettings.tsx  App.tsx  Footer.tsx  Form.tsx  FormEditor.tsx  FormResults.tsx  Login.tsx  MainPage.tsx  Navigation.tsx  Registration.tsx  UserFormList.tsx
front-end/src/component/appComponents/: AccountSettings.tsx  Footer.tsx  Form.tsx  FormEditor.tsx  FormResults.tsx  FormStatistics.tsx  UserFormList.tsx
front-end/src/component/appComponents/account/: AccountSettings.tsx
front-end/src/component/appComponents/accountFormsInfo/: FormInfoBlock.tsx  FormInfoRecord.tsx  UserFormList.tsx
front-end/src/component/appComponents/form/: FormBlock.tsx  FormTitle.tsx  QuestionBlock.tsx  QuestionTitle.tsx
front-end/src/component/appComponents/form/questionTypes/: MultiAnswer.tsx  OpenAnswer.tsx  SingleAnswer.tsx
front-end/src/component/appComponents/formAnalytics/: FormStatistics.tsx
front-end/src/component/appComponents/formAnalytics/formAnswersStatistics/: FormUserResults.tsx  StatisticsBlock.tsx  StatisticsRecord.tsx
front-end/src/component/appComponents/formAnalytics/ownFormStatistics/: FormStatistics.tsx  FormStatisticsUserBlock.tsx
front-end/src/component/appComponents/formConstructor/: FormBuilder.tsx  FormBuilderBlock.tsx  QuestionEditor.tsx  QuestionTitleBuilder.tsx  QuestionTypeSelector.tsx
front-end/src/component/appComponents/formConstructor/formBuilder/: FormBuilder.tsx  FormTitleBuilderBlock.tsx
front-end/src/component/appComponents/formConstructor/questionBuilder/: QuestionBuilderBlock.tsx  QuestionTitleBuilder.tsx  QuestionTypeSelector.tsx
front-end/src/component/appComponents/formConstructor/questionBuilder/questionGrades/: SingleQuestionCorrectAnswerSelector.tsx
front-end/src/component/appComponents/formConstructor/questionBuilder/questionTypes/: MultipleAnswerBuilder.tsx  MultipleQuestionAnswerBuilder.tsx  NonTestAnswerBuilder.tsx  OpenAnswerBuilder.tsx  SingleAnswerBuilder.tsx  SingleQuestionAnswersBuilder.tsx
front-end/src/component/appComponents/formConstructor/questionTypes/: MultipleQuestionAnswerBuilder.tsx  NonTestAnswerBuilder.tsx  SingleQuestionAnswersBuilder.tsx
front-end/src/component/appComponents/formEditor/: FormEditor.tsx
front-end/src/component/appComponents/userFormList/: FormInfoBlock.tsx  FormInfoRecord.tsx  UserFormList.tsx
front-end/src/component/form/: Form.tsx
front-end/src/component/info/: AboutProject.tsx  NotFound.tsx
front-end/src/component/mainpage/: MainPage.tsx  MainPageComponent.tsx
front-end/src/component/navbar/: Navigation.tsx
front-end/src/component/navbarFooter/: Footer.tsx  Layout.tsx  NavItems.ts
front-end/src/component/security/: Login.tsx  Registration.tsx
front-end/src/style/: App.css  aboutProject.css  accauntFormInfo.css  accauntSettings.css  footer.css  formEditor.css  index.css  login.css  mainPage.css  navbar.css  notFound.css  registration.css
front-end/src/utils/account/: accountUtils.ts
front-end/src/utils/form/: formUtils.ts
front-end/src/utils/formAnalytics/: formAnswerStatistics.ts  formStatisticsByUsers.ts
front-end/src/utils/formConstructor/: formConstructorUtils.ts
front-end/src/utils/formEditor/: formEditorUtils.ts
front-end/src/utils/formList/: userFormList.ts
front-end/src/utils/redux/: reduxUtils.ts
front-end/src/utils/security/: securityUtils.ts
src/main/java/com/infpulse/studentspoll/: StudentsPollApplication.java
src/main/java/com/infpulse/studentspoll/controllers/: AuthenticationController.java  FormController.java  RegistrationController.java  UserAnswerController.java  UserController.java
src/main/java/com/infpulse/studentspoll/exceptionhandlers/: FormNotFoundAdvice.java
src/main/java/com/infpulse/studentspoll/exceptions/: UserAlreadyExistsException.java
src/main/java/com/infpulse/studentspoll/model/: Answer.java  AuthRequest.java  AuthResponse.java  Block.java  Field.java  Form.java  User.java  UserAnswer.java
src/main/java/com/infpulse/studentspoll/repository/: BlockRepository.java  FormsRepository.java  UserAnswerRepository.java  UserRepository.java
src/main/java/com/infpulse/studentspoll/security/: CustomUserDetailsService.java  JwtProvider.java  JwtRequestTokenVerifier.java  JwtUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/infpulse/studentspoll/service/: FormService.java  UserAnswerService.java  UserService.java
src/main/java/com/infpulse/studentspoll/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/infpulse/studentspoll/: StudentsPollApplicationTests.java
src/test/java/com/infpulse/studentspoll/controller/: FormControllerTest.java  UserAnswerControllerTest.java
src/test/java/com/infpulse/studentspoll/db/: UserRepositoryTest.java
src/test/java/com/infpulse/studentspoll/service/: FormServiceTest.java  UserAnswerServiceTest.java
(+94 files in other folders)
