#spring.datasource.url=jdbc:postgresql://ec2-34-242-89-204.eu-west-1.compute.amazonaws.com:5432/d4thip04836225
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=sdfgmlbtfuctep
#spring.datasource.password=5b57454c24c3f2a5e7ec8133281e7f0c86668074ea9efc54694da363b17949da
#
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#server.port= 8080
#token-secret-key=infopulseverysecretjwttokenkeyinfopulseverysecretjwttokenkeyinfopulseverysecretjwttokenkey
#

spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=${PORT}
token-secret-key = ${TOKEN_SECRET_KEY}